# ig-platform

./: README.md  codecov.yml  package-lock.json  package.json
.github/workflows/: CI.yml
clvr-back/: build.gradle.kts  settings.gradle.kts
clvr-back/code-coverage-report/: build.gradle.kts
clvr-back/envoy/: compose.yml  envoy.yaml
clvr-back/gradle/: libs.versions.toml
clvr-back/nekahoot/: build.gradle.kts
clvr-back/nekahoot/src/main/kotlin/com/clvr/nk/: GameState.kt  IllegalGameActionException.kt  NeKahootEvents.kt  NeKahootGameController.kt  NeKahootGameView.kt  NeKahootInstaller.kt  Routing.kt
clvr-back/nekahoot/src/test/kotlin/com/clvr/nk/: ApplicationTest.kt  EventTest.kt  GameStateTest.kt  MockCommunicator.kt  NeKahootGameStateControllerTest.kt  TestData.kt
clvr-back/platform/: build.gradle.kts
clvr-back/platform/src/main/kotlin/com/clvr/platform/: ApplicationExt.kt
clvr-back/server/: build.gradle.kts
clvr-back/server/src/main/kotlin/com/clvr/server/: Application.kt
clvr-back/server/src/main/kotlin/com/clvr/utils/: Config.kt
clvr-back/server/src/main/resources/: demoNeKahoot.json  dumbQuizCollection.json  samples.json
clvr-back/server/src/test/kotlin/com/clvr/server/: ApplicationTest.kt  TestData.kt
clvr-back/server/src/test/resources/: applicationTestQuizCollection.json  applicationTestTemplateCollection.json
clvr-back/tic-tac-toe/src/main/kotlin/com/clvr/ttt/: GameState.kt  IllegalGameActionException.kt  Routing.kt  TicTacToeEvents.kt  TicTacToeGameController.kt  (+2 more)
clvr-web/: package.json  tailwind.config.js
clvr-web/src/: config.ts  utils.ts
clvr-web/src/components/: Authorization.tsx  Button.tsx  Errors.tsx  Lobby.tsx  NeKahoot.tsx  Template.tsx  TemplateCard.tsx  TicTacToe.tsx  api.tsx
clvr-web/src/game/: api.ts  websockets.ts
clvr-web/src/neKahoot/: Board.tsx  EditBoard.tsx  ScoreTable.tsx  api.ts  types.ts  websockets.ts  wsRequests.ts
clvr-web/src/pages/: _app.tsx  index.tsx
clvr-web/src/pages/api-test/: index.tsx
clvr-web/src/state/: store.ts  themeSlice.ts
clvr-web/src/tic-tac-toe/: Board.tsx  EditBoard.tsx  XIcon.tsx  api.ts  types.ts  websockets.ts  wsRequests.ts
clvr-web/src/tic_tac_toe/: Board.tsx
clvr-web/utils/: server-mock.py
docs/: 00-adr-template.md  01-engine-design.md  01-tic-tac-toe-design.md  API-doc.md  web-building.md
server/: build.gradle.kts  settings.gradle.kts
server/gradle/: libs.versions.toml
server/src/main/kotlin/com/clvr/server/: Application.kt
server/src/main/resources/: logback.xml
tic-tac-toe-back/: build.gradle.kts  settings.gradle.kts
tic-tac-toe-back/gradle/: libs.versions.toml
tic-tac-toe-back/src/main/kotlin/com/clvr/server/: Application.kt  GameState.kt  QuizDatabase.kt  SessionStorage.kt  TicTacToeSessionStorage.kt
tic-tac-toe-back/src/main/resources/: dumbQuizCollection.json  samples.json
tic-tac-toe-back/src/test/kotlin/com/clvr/server/: ApplicationTest.kt  GameStateTest.kt  TestData.kt
tic-tac-toe-back/src/test/resources/: applicationTestQuizCollection.json
tic-tac-toe-web/: package-lock.json  package.json  prettier.config.js  tailwind.config.js  tsconfig.json
tic-tac-toe-web/components/: Board.tsx  ChooseMode.tsx  OIcon.tsx  WinnerModal.tsx  XIcon.tsx
tic-tac-toe-web/game/: websockets.ts  wsRequests.ts
tic-tac-toe-web/pages/: index.tsx
tic-tac-toe-web/pages/api-test/: index.tsx
tic-tac-toe-web/src/app/api-test/: page.tsx
tic-tac-toe-web/src/components/: Board.tsx  Board2.tsx  ChooseMode.tsx  EditBoard.tsx  Errors.tsx  JoinGame.tsx  LogIn.tsx  OIcon.tsx  Quiz.tsx  QuizCard.tsx  TemplateCard.tsx  TicTacToe.tsx  WinnerModal.tsx  XIcon.tsx
tic-tac-toe-web/src/game/: Quiz.tsx  api.ts  dataGame.ts  state.ts  types.ts  websockets.ts  wsRequests.ts
tic-tac-toe-web/src/pages/: _app.tsx  index.tsx
tic-tac-toe-web/src/pages/api-test/: index.tsx
tic-tac-toe-web/src/pages/user-ui/: index.tsx
tic-tac-toe-web/src/state/: themeSlice.ts
tic-tac-toe-web/src/styles/: globals.css
tic-tac-toe-web/src/tic_tac_toe/: EditBoard.tsx
tic-tac-toe-web/styles/: globals.css
tic-tac-toe-web/utils/: server-mock.py
(+72 files in other folders)
