[versions]
kotlinVersion = "1.9.10"
ktorVersion="2.3.5"
kotlinSerializationPluginVersion="1.9.10"
kotlinSerializationVersion="1.6.0"
logbackVersion="1.4.11"
postgresVersion="42.5.1"
h2Version="2.1.214"
kotlinLoggingVersion="1.8.3"
jupiterVersion="5.8.1"
bcryptVersion="0.10.2"

[libraries]
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationVersion" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgresVersion" }
h2 = { module = "com.h2database:h2", version.ref = "h2Version" }

ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktorVersion" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktorVersion" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation-jvm", version.ref = "ktorVersion" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets-jvm", version.ref = "ktorVersion" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets-jvm", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktorVersion" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktorVersion" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktorVersion" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktorVersion" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktorVersion" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktorVersion" }

bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "bcryptVersion" }

kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlinLoggingVersion" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVersion" }

jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiterVersion" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPluginVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
ktor = { id = "io.ktor.plugin", version.ref = "ktorVersion" }